<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
      
      form{
        border:1px solid rgb(255, 255, 255);
        width:277px;
        height: 420px;
        padding:20px;
        margin-left: 500px;
        margin-top: 100px;
        border-radius: 20px;
        box-shadow: rgb(75, 87, 119) 0px 20px 30px -10px;
        
      }
      .fn{
        padding :10px;

      }
      .ln{
        padding :10px;

      }
      .sub{
        padding:10px;
        
      }
      .email{
        padding :10px;

      }
      .pass{
        padding :10px;

      }
      
      .heading{
        text-align:center;
        color:rgb(255, 255, 255);
        }
        input{
          width:250px;
          height:25px;
          border-radius: 3px;
        }
        .sub input{
          color:black;
          background-color: blue;
          width:250px;
          height:35px;
        }
        .LO p{
          color: rgb(255, 255, 255);
          margin-bottom: 30px;
          margin-left: 40px;
        }
        .LO a{
          color: rgb(255, 255, 255);
        }
        body{
          background-color: black;
        }
        form label{
          color: white;
        }
        </style>
</head>
<body>
    

<div>
  <form>
    <h3 class="heading"> Registation Form</h3>
    <div class="field">
    <div class="fn">
    <label for="fname">First Name</label><br>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." ><br>
    </div>
    <div class="ln">
    <label for="lname">Last Name</label><br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
    </div>
    <div class="email">
    <label for="email">Email</label><br>
    <input type="text" id="lname" name="email" placeholder="Enter your email"><br>
    </div>
    <div class="pass">
    <label for="password">Password</label><br>
    <input type="text" id="password" name="email" placeholder="Enter your password"><br>
    </div> 
    <div class="sub">
    <input type="submit" value="Submit">
    </div>

  </div>
  <div class="LO">
  
  <p>Already Registered? <a href="C:\Users\91932\Desktop\wd\login.html">Login</a></p>
</div>
  </form>
</div>

    
</body>
</html>