<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        form{
        border:1px solid rgb(255, 255, 255);
        width:277px;
        height: 300px;
        padding:20px;
        margin-left: 500px;
        margin-top: 100px;
        border-radius: 20px;
        
        box-shadow: rgb(75, 87, 119) 0px 20px 30px -10px;
      }
      .email{
        padding :10px;

      }
      .pass{
        padding :10px;

      }
      input{
          width:250px;
          height:25px;
          border-radius: 3px;
        }
        form label{
          color: white;
        }
        .sub input{
          color:black;
          background-color: blue;
          width:250px;
          height:35px;
          margin-left: 10px;
          margin-top: 20px;
        }
        .heading{
        text-align:center;
        color:rgb(255, 255, 255);
        }
        .reg a{
          color: rgb(255, 255, 255);
          margin-left: 100px;
        }
        body{
          background-color: black;
        }
    </style>
</head>
<body>
    <form>
        <h3 class="heading">Login</h3>
        <div class="email">
        <label for="email">Email</label><br>
        <input type="text" id="lname" name="email" placeholder="Enter your email"><br>
        </div>
        <div class="pass">
        <label for="password">Password</label><br>
        <input type="text" id="password" name="email" placeholder="Enter your password"><br>
        </div> 
        <div class="sub">
        <input type="submit" value="Login">
        </div>
        <div class="reg">
        <p><a href="file:///C:/Users/91932/Desktop/wd/1.html">Register</a></p>
      </div>
      </div>
      </form>
    
</body>
</html>